{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PtgNmfiihG4jl9AMu-rpn",
      "type": "rectangle",
      "x": 292.00006103515625,
      "y": 81.60002136230474,
      "width": 813.5999755859376,
      "height": 414.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 698611235,
      "version": 132,
      "versionNonce": 832712227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197115384,
      "link": null,
      "locked": false
    },
    {
      "id": "dvGMw3lP784s6WJul5EqI",
      "type": "rectangle",
      "x": 291.2001953125,
      "y": 83.99999237060547,
      "width": 812.7998657226561,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1690306093,
      "version": 177,
      "versionNonce": 231471107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197128172,
      "link": null,
      "locked": false
    },
    {
      "id": "mT05lQP819myeGAi9DWm7",
      "type": "rectangle",
      "x": 292.0000305175781,
      "y": 125.60000228881836,
      "width": 812.7998657226561,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 662311747,
      "version": 237,
      "versionNonce": 1481233453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197131672,
      "link": null,
      "locked": false
    },
    {
      "id": "eLJP7ARjT9xV3ZHFfu-1o",
      "type": "text",
      "x": 309.6000671386719,
      "y": 93.60000610351562,
      "width": 59.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1499098349,
      "version": 24,
      "versionNonce": 1448831843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776197145139,
      "link": null,
      "locked": false,
      "text": "elvt.ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elvt.ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH6qc_TE6MkF98UP0L2sD",
      "type": "text",
      "x": 1028.0000610351562,
      "y": 96.80000305175781,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1552690851,
      "version": 73,
      "versionNonce": 1605470765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776197166238,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BMYVI4r57jubW3uy7H3O",
      "type": "text",
      "x": 1066.620101928711,
      "y": 94.70001220703125,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 245265325,
      "version": 90,
      "versionNonce": 1528124493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197164222,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF_c-0-kKWxEij23YRsHF",
      "type": "text",
      "x": 516.800048828125,
      "y": 136,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 650945261,
      "version": 50,
      "versionNonce": 1760975757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776197187270,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FL2TbFZIZu9ZWlIhUlo8",
      "type": "text",
      "x": 569.5201263427734,
      "y": 134.70001220703125,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 293276419,
      "version": 117,
      "versionNonce": 1859395885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197194669,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo-A9WhJOJexnNFC3X7TJ",
      "type": "text",
      "x": 628.7200164794922,
      "y": 136.30001831054688,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1911612717,
      "version": 110,
      "versionNonce": 923297197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197196603,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSioU8rxKAeCYKj8aT9YW",
      "type": "text",
      "x": 707.1199798583984,
      "y": 136.3000030517578,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1734479331,
      "version": 102,
      "versionNonce": 884088643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776197201070,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvoU0RlYybnCQZLcV4gLE",
      "type": "text",
      "x": 304.7999572753906,
      "y": 457.60003662109375,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1370473869,
      "version": 392,
      "versionNonce": 1687501133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776197235151,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}